APP_NAME=PDNS
APP_ENV=development
APP_KEY=
APP_DEBUG=false
APP_URL=https://pdns.win

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dns
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="DomeinDNS"
MAIL_FROM_ADDRESS="info@domeindns.local"

DOMEINDNS_POWERDNS_HOST=
DOMEINDNS_POWERDNS_KEY=

SESSION_SECURE_COOKIE=true
SENTRY_LARAVEL_DSN=

DOMEINDNS_GDPR_AWS_ACCESS_KEY_ID=
DOMEINDNS_GDPR_AWS_SECRET_ACCESS_KEY=
DOMEINDNS_GDPR_AWS_DEFAULT_REGION=
DOMEINDNS_GDPR_AWS_BUCKET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
